# Will be used as brand name across the app.
APP_NAME=Soulsearch

# Environment in which the app is running (development, production, etc)
NODE_ENV=development

# Used during development to run the server on http://{HOST}:{PORT}.
HOST=localhost
PORT=3000

# Public ports used by the nginx proxy.
# If you change these, make sure to specify the port in the API_URL_BROWSER variable below.
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443

# The domains and subdomains of your app (e.g. yourdomain.com,dev.yourdomain.com).
# If you're redirecting a subdomain to the top-level domain, then leave out the subdomain.
VIRTUAL_HOST=

# Used by the letsencrypt-nginx-proxy-companion container to generate SSL certificates.
# Include all subdomains that need their traffic to be encrypted. Redirecting domains also.
# Example: yourdomain.com,www.yourdomain.com,dev.yourdomain.com
LETSENCRYPT_HOST=

# Email address which should be notified by LetsEncrypt, in case of renewals, for example.
LETSENCRYPT_EMAIL=

# Used for SSR requests
BASE_URL=http://localhost:3000

# Used for client side XHR requests
# In production environments this should be https://yourdomain.com/api
API_URL_BROWSER=http://localhost:3000/api

# Soulseek login credentials.
# A Soulseek user can not login simultaneously from multiple clients,
# so do not use credentials you already use in other clients.
SLSK_USER=
SLSK_PASS=
