version: '3.7'

services:
  ssl:
    image: jrcs/letsencrypt-nginx-proxy-companion
    volumes:
      - ./proxy/certs:/etc/nginx/certs
      - ./proxy/vhost.d:/etc/nginx/vhost.d:ro
      - ./proxy/html:/usr/share/nginx/html
      - /var/run/docker.sock:/var/run/docker.sock:ro
