version: '3.7'

services:
  app:
    image: 'soulsearch:latest'
    build: .
    init: true
    user: node
    env_file:
      - .env
    environment:
      VIRTUAL_PORT: '3000'
      HOST: '0.0.0.0'
      NUXT_HOST: '0.0.0.0'
      BASE_URL: 'http://localhost:3000'
    healthcheck:
      test: 'curl -f http://localhost:3000 || exit 1'

  proxy:
    image: jwilder/nginx-proxy:alpine
    ports:
      - target: 80
        published: "${PROXY_HTTP_PORT}"
        mode: host
      - target: 443
        published: "${PROXY_HTTPS_PORT}"
        mode: host
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy
    volumes:
      - ./proxy/certs:/etc/nginx/certs:ro
      - ./proxy/conf.d:/etc/nginx/conf.d:ro
      - ./proxy/vhost.d:/etc/nginx/vhost.d:ro
      - ./proxy/html:/usr/share/nginx/html
      - ./proxy/htpasswd:/etc/nginx/htpasswd
      - /var/run/docker.sock:/tmp/docker.sock:ro
